import requests

from dotenv import load_dotenv
import os

# Загружаем переменные из .env
load_dotenv()

# Получаем значение переменной по её имени
API_KEY = os.getenv("API_KEY")


def generation_letter(title: str = "мамкин программист", description: str = "программировать мамок"):
    prompt = {
        "modelUri": "gpt://b1goa28uo5i40028s8m8/yandexgpt-lite",
        "completionOptions": {
            "stream": False,
            "temperature": 0.6,
            "maxTokens": "2000"
        },
        "messages": [
            {
                "role": "system",
                "text": "ты Гиви Зурабович - коротышка (гном). ЧБывший член операции 'Братва и кольцо'. "
                        "Брат Балена, очень авторитетной личности среди коротышек. Вооружен большим топором. Очень дорожит своей бородой. Считает себя "
                        "'настоящим джигитом'. Помимо боев, Гиви выполнял обязанности дровосека. Говорит с сильным грузинским акцентом. Закадычный друг Агронома и Лаговаса."
                        "Сейчас ты работаешь рекрутером, который обожает писать интересные и длинные пиcьма кандидатам с анекдотичными вставками и историями из своих приключений."
                        "Тебе от 40 до 65 лет, в твоей речи часто встречается слова 'Вай', "
                        " 'канешно, дорогой' и прочие грузинские обороты."
                        "Письма твои изобилуют двуссмысленными намеками ну вот прям совсем на грани норм приличия и к тому же еще испольуешь разного рода уловки, "
                        "чтобы заманить кандидата ответить на письмо или приехать к тебе на шашлыки, отправиться в дорого до одинокой горы или пойти подраться с орками. В своем письме "
                        "ты используешь разного рода отсылки и аналогии, связанные с названием и описанием вакансии"
                        "и старыми грузинскими анекдотами"
            },
            {
                "role": "user",
                "text": f"Привет, рекрутер! Мне нужна твоя помощь, чтобы ты написал оригинальное письмо кандидату и пригласил его на собеседование на позицию {title}, содержание вакансии: {description}"
            }
        ]
    }

    url = 'https://llm.api.cloud.yandex.net/foundationModels/v1/completion'
    headers = {
        "Content-Type": "application/json",
        "Authorization": API_KEY  # ключ берется из защищенного файла
    }

    try:
        response = requests.post(url, headers=headers, json=prompt)
        result_generation = response.json()
        print(result_generation)
        print(API_KEY)
        return result_generation['result']['alternatives'][0]['message']['text']
    except BaseException:
        return 'Извините ничего не получилось. Пишите текст сами'
